<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> INDIAN FLAG</title>

        <style>
            .first{
                background-color: orangered;
                height: 150px;
                width: 1000px;
            }

            .second{
                background-color: white;
                height: 150px;
                width: 1000px;
            }
           
            .third{
                background-color: green;
                height: 150px;
                width: 1000px;
            }

            .second>div{
                background-color: navy;
                height: 130px;
                width: 130px;
                border-radius: 50%;
                position: relative;
                top: 20px;
                left: 420px;
            }

            .first p{
                text-align: center;
                font-size: 3rem;
                color: aliceblue;
            }

            .third p{
                text-align: center;
                font-size: 3rem; 
            }
            
        </style>
    </head>

<body>
  <div class="first">
    <p>THE FLAG</p>
  </div>
  <div class="second">
  <div>
  </div>
  </div>
  <div class="third">
    <p>of INDIA</p>
  </div>
</body>
</html>